[mypy]
python_version = 3.8
plugins = sqlmypy

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_user.*]
ignore_missing_imports = True

[mypy-flask_babelex.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_menu.*]
ignore_missing_imports = True

[mypy-flask_mailgun.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-wtforms_components.*]
ignore_missing_imports = True
